<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotwire</title>

<!-- RESETS -->
<style type="text/css">
    div, button { display: block !important; }
    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; box-sizing: border-box;}
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
</style>
<!-- /RESETS -->

<!-- GENERAL MEDIA QUERY -->
<style type="text/css">
@media screen and (max-width: 638px) {
    /* general */
    .gmailfix {display:none; display:none!important;}
    .block {display:block !important;}
    .blockhead {display: table-header-group !important; }
    .blockfoot {display: table-footer-group !important; }
    .hide {display:none !important;}
    .show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .centertable {margin:0 auto !important;}
    .bcollapse {border-collapse:collapse !important;}
    .aligncenter {text-align:center !important;}
    .alignleft {text-align:left !important;}
    .alignright {text-align:right !important;}
    .floatl {float: left !important;}
    .floatr {float: right !important;}
    .width310 {width:310px !important;}
    .width312 {width:312px !important;}
    .width320 {width:320px !important;}
    .hauto   {height:auto !important;}
    .wauto {width:auto !important;}
    .underline {text-decoration: underline !important;}
    .fontbold { font-weight: bold !important; }
}
</style>
<!-- /GENERAL MEDIA QUERY -->

<!-- MODULE MEDIA QUERY -->
<style type="text/css">
@media screen and (max-width: 638px) {
    /* WIDTHS */
    .width17 { width: 17px !important; }
    .width20 { width: 20px !important; }
    .width22 { width: 22px !important; }
    .width36 { width: 36px !important; }
    .width43 { width: 43px !important; }
    .width50 { width: 50px !important; }
    .width62 { width: 62px !important; }
    .width65 { width: 65px !important; }
    .width81 { width: 81px !important; }
    .width91 { width: 91px !important; }
    .width111 { width: 111px !important; }
    .width114 { width: 114px !important; }
    .width130 { width: 130px !important; }
    .width150 { width: 150px !important; }
    .width190 { width: 190px !important; }
    .width196 { width: 196px !important; }
    .width200 { width: 200px !important; }
    .width211 { width: 211px !important; }
    .width232 { width: 232px !important; }
    .width246 { width: 246px !important; }
    .width262 { width: 262px !important; }
    .width266 { width: 266px !important; }
    .width270 { width: 270px !important; }
    .width272 { width: 272px !important; }
    .width290 { width: 290px !important; }
    .width292 { width: 292px !important; }
    .width293 { width: 293px !important; }
    .width308 { width: 308px !important; }
    .maxwidth200 { max-width: 200px !important; }
    .maxwidth312 { max-width: 312px !important; }

    /* HEIGHT */
    .height75 { height: 75px !important; }
    .height92 { height: 92px !important; }
    .height150 { height: 150px !important; }
    .height165 { height: 165px !important; }
    .height194 { height: 194px !important; }
    .height219 { height: 219px !important; }
    .height248 { height: 248px !important; }
    .height334 { height: 334px !important; }
    .height348 { height: 348px !important; }

    /* FONT-SIZE */
    .font10 { font-size: 10px !important; }
    .font11 { font-size: 11px !important; }
    .font12 { font-size: 12px !important; }
    .font13 { font-size: 13px !important; }
    .font14 { font-size: 14px !important; }
    .font15 { font-size: 15px !important; }
    .font16 { font-size: 16px !important; }
    .font17 { font-size: 17px !important; }
    .font18 { font-size: 18px !important; }
    .font19 { font-size: 19px !important; }
    .font20 { font-size: 20px !important; }
    .font21 { font-size: 21px !important; }
    .font22 { font-size: 22px !important; }
    .font23 { font-size: 23px !important; }
    .font24 { font-size: 24px !important; }
    .font25 { font-size: 25px !important; }
    .font26 { font-size: 26px !important; }
    .font27 { font-size: 27px !important; }
    .font28 { font-size: 28px !important; }
    .font29 { font-size: 29px !important; }
    .font30 { font-size: 30px !important; }
    .font31 { font-size: 31px !important; }
    .font32 { font-size: 32px !important; }
    .font36 { font-size: 36px !important; }
    .font48 { font-size: 48px !important; }
    .font72 { font-size: 72px !important; }

    /* LINE-HEIGHT */
    .line10 { line-height: 10px !important; }
    .line12 { line-height: 12px !important; }
    .line14 { line-height: 14px !important; }
    .line16 { line-height: 16px !important; }
    .line18 { line-height: 18px !important; }
    .line20 { line-height: 20px !important }
    .line22 { line-height: 22px !important; }
    .line24 { line-height: 24px !important; }
    .line26 { line-height: 26px !important; }
    .line28 { line-height: 28px !important }
    .line30 { line-height: 30px !important; }
    .line31 { line-height: 31px !important; }
    .line32 { line-height: 32px !important; }
    .line34 { line-height: 34px !important; }
    .line36 { line-height: 36px !important; }
    .line48 { line-height: 48px !important; }
    .line72 { line-height: 72px !important; }

    /* PADDING / MARGIN */
    .pnone { padding: 0 0 0 0 !important; }
    .pt10 { padding-top: 10px !important; }
    .pt15 { padding-top: 15px !important; }
    .pt18 { padding-top: 18px !important; }
    .pt24 { padding-top: 24px !important; }
    .pr6 { padding-right: 6px !important; }
    .pr10 { padding-right: 10px !important; }
    .pr20 { padding-right: 20px !important; }
    .pb5 { padding-bottom: 5px !important; }
    .pb10 { padding-bottom: 10px !important; }
    .pb12 { padding-bottom: 12px !important; }
    .pb20 { padding-bottom: 20px !important; }
    .pb24 { padding-bottom: 24px !important; }
    .pb40 { padding-bottom: 40px !important; }
    .pl3 { padding-left: 3px !important; }
    .pl7 { padding-left: 7px !important; }
    .pl8 { padding-left: 8px !important; }
    .pl16 { padding-left: 16px !important; }
    .pl18 { padding-left: 18px !important; }
    .pl20 { padding-left: 20px !important; }
    .pl22 { padding-left: 22px !important; }
    .plr18 { padding: 0 18px !important; }
    .plr20 { padding: 0 20px !important; }
    .plr30 { padding: 0 30px !important; }
    .mr16 { margin-right: 16px !important; }
    .mr20 { margin-right: 20px !important; }
    .ml16 { margin-left: 16px !important; }
    .ml20 { margin-left: 20px !important; }

    /* BORDER */
    .bbot { border-bottom: 1px solid #d4d4d4 !important; }
    .borderbote9 { border-bottom: 1px solid #e9e9e9 !important; }

    /* COLOR */
    .bgf8 { background-color: #f8f8f8 !important; }
    .bgwhite { background-color: #ffffff !important; }

    /* MODULE SPECIFIC *//* MOD38ECSS */
.mod38ebg {
    height: 170px !important;
    background-image: url('images/mod38e_bg_m.png') !important;
}
/* MOD38GCSS */
.mod38gbg {
    height: 328px !important;
    background-image: url('images/mod38g_bg_m.jpg') !important;
}
.line23 { line-height: 23px !important; }
.line45 { line-height: 45px !important; }
/* MOD40CCSS*/
.mod40cbg {
    height: 172px !important;
    background-image: url('images/mod40c_bg_m.png') !important;
}
.mod40dbg {
    height: 128px !important;
    background-image: url('images/mod40c_bg_m.png') !important;
}
/* MOD41CSS */
.lh18 { line-height: 18px !important; }
.plr26 { padding: 0 26px !important; }
}
</style>
<!-- /MODULE MEDIA QUERY -->

<!--[if gte mso 9]>
<style type="text/css">
    .lhfix {mso-line-height-rule: exactly;}
    .supFix {mso-text-raise: 60%;}
    .bcollapse { border-collapse: collapse !important; }
    .resetBorder { border: none !important; }
    div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;">
<div align="center" style="background-color:#ffffff;">
<!--Gmail App 5.1 Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div><!-- MOD38EHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="640" height="160" align="center" valign="middle" style="vertical-align: middle;" bgcolor="#e64142" background="images/mod38e_bg_d.png" class="mod38ebg">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:160px;">
        <v:fill type="tile" color="#e64142" src="images/mod38e_bg_d.png" />
        <v:textbox inset="0,0,0,0">
        <table cellpadding="0"cellspacing="0"><tr><td width="640" height="160" align="center" valign="middle">
        <![endif]-->
        <div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size:24px; line-height:26px; color:#ffffff;" class="font20">
                <a href="${clickthrough('38e_tle_')}" style="color:#ffffff; text-decoration:none;"><strong>Lorem ipsum dolor sit amet</strong></a>
            </div>
            <div style="line-height:6px;" class="lhfix hide">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff;" class="font14 line22 plr18">
                <a href="${clickthrough('38e_bt_')}" style="color:#ffffff; text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</a>
            </div>
            <div style="line-height:16px;" class="lhfix line10">&nbsp;</div>
            <!-- border cta -->
            <!--[if gte mso 9]>
            <style type="text/css">
                .mod38ecta { background-color:#ffffff !important; border: 1px solid #ffffff !important; padding:12px 52px !important; }
            </style>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" class="mod38ecta"><tr><td>
            <div>
            <a href="${clickthrough('38e_cta_')}" style="background-color:#ffffff; border: 1px solid #ffffff; padding: 12px 52px; border-radius: 2px; color: #e64142; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 16px; text-align: center; text-decoration: none;" class="resetBorder">
                    Lorem&nbsp;ipsum
            </a>
            </div>
            </td></tr></table>
            <!-- /border cta -->
        </div>
        <!--[if gte mso 9]>
        </td></tr></table>
        </v:textbox>
        </v:rect>
        <![endif]-->
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD38EHTMLEND -->
<!-- MOD38GHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="640" height="281" align="center" valign="top" style="vertical-align: top;" bgcolor="#e64142" background="images/mod38g_bg_d.jpg" class="mod38gbg">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:281px;">
        <v:fill type="tile" color="#e64142" src="images/mod38g_bg_d.jpg" />
        <v:textbox inset="0,0,0,0">
        <table cellpadding="0"cellspacing="0"><tr><td width="640" height="281" align="center" valign="top">
        <![endif]-->
        <div>
            <div style="line-height:25px;" class="lhfix line23">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size:30px; line-height:32px; color:#ffffff;">
                <a href="${clickthrough('38g_tle_')}" style="color:#ffffff; text-decoration:none;"><strong>Welcome to<span class="block"></span> Hotwire</strong></a>
            </div>
            <div style="line-height:12px;" class="lhfix line16">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#ffffff;" class="line16 plr18">
                <a href="${clickthrough('38g_bt_')}" style="color:#ffffff; text-decoration:none;">Get ready to spend less and travel more!<span class="block"></span> To get you started,<br class="hide" /> here&rsquo;s a $10 off $100<span class="block"></span> coupon for any Hot Rate<span style="vertical-align: top; font-size: 55%; line-height: 11px;" class="supFix">&reg;</span> Hotel*.</a>
            </div>
            <div style="line-height:45px;" class="lhfix">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#ffffff;" class="plr18">
                <a href="${clickthrough('38g_bt_')}" style="color:#ffffff; text-decoration:none;"><strong>%CODE%</strong></a>
            </div>
            <div style="line-height:37px;" class="lhfix">&nbsp;</div>
            <!-- border cta -->
            <!--[if gte mso 9]>
            <style type="text/css">
                .mod38ecta { background-color:#ffffff !important; border: 1px solid #ffffff !important; padding:11px 43px !important; }
            </style>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" class="mod38ecta"><tr><td>
            <div>
            <a href="${clickthrough('38g_cta_')}" style="background-color:#ffffff; border: 1px solid #ffffff; padding: 11px 43px; border-radius: 2px; color: #e64142; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
                Find&nbsp;a&nbsp;hotel
            </a>
            </div>
            </td></tr></table>
            <!-- /border cta -->
        </div>
        <!--[if gte mso 9]>
        </td></tr></table>
        </v:textbox>
        </v:rect>
        <![endif]-->
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD38GHTMLEND -->
<!-- MOD40CHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="640" height="155" bgcolor="#e64142" align="center" valign="middle" style="vertical-align: middle;" background="images/mod40c_bg_d.png" class="mod40cbg width320">
        <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:155px;">
        <v:fill type="tile" color="#e64142" src="images/mod40c_bg_d.png" />
        <v:textbox inset="0,0,0,0">
        <table cellpadding="0"cellspacing="0"><tr><td width="640" height="155" align="center" valign="middle">
        <![endif]-->
        <div>

        <div style="font-family: Arial, Helvetica, sans-serif; font-size:28px; line-height:30px; color:#ffffff;" class="plr20">
            <a href="${clickthrough('40c_tle_')}" style="color:#ffffff; text-decoration:none;"><strong>Lorem ipsum headline</strong></a>
        </div>
        <div style="line-height:10px;" class="lhfix">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#ffffff;" class="plr20">
            <a href="${clickthrough('40c_bt_')}" style="color:#ffffff; text-decoration:none;"><strong>Lorem ipsum dolor sit amet subhead</strong></a>
        </div>

        </div>
        <!--[if gte mso 9]>
        </td></tr></table>
        </v:textbox>
        </v:rect>
        <![endif]-->
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD40CHTMLEND -->
<!-- MOD41HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<table cellpadding="0" cellspacing="0" border="0">
<tr>
    <td width="640" height="263" align="center" valign="middle" style="vertical-align: middle;" class="width320">

            <div style="font-family: Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#000000;" class="lhfix pt24">
                <a href="${clickthrough('41_tle_')}" style="color:#000000; text-decoration:none;"><strong>Would you recommend<span class="block"></span> your rental car?</strong></a>
            </div>
            <div style="line-height: 30px;" class="lhfix">&nbsp;</div>
            <div style="line-height:6px;" class="lhfix hide">&nbsp;</div>
            <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #e64142; border-radius: 3px;">
                    <tr>
                        <td align="center" width="126">
                            <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td height="44" align="right" valign="middle" style="vertical-align: middle;">
                                    <a href="${clickthrough('41_yes_')}"><img src="images/sprite_thumbs_up_red.png" width="26" height="27" border="0" style="display:block;" alt="" /></a>
                                </td>
                                <td width="9"></td>
                                <td height="44" align="left" valign="middle" style="vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#e64142;">
                                        <a href="${clickthrough('41_yes_')}" style="color:#e64142; text-decoration:none;"><strong>Yes</strong></a>
                                    </div>
                                </td>
                                <td width="10"></td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </td>
                <td width="20"></td>
                <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" style="border: 2px solid #e64142; border-radius: 3px;">
                    <tr>
                        <td align="center" width="126">
                            <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td height="44" align="right" valign="middle" style="vertical-align: middle;">
                                    <a href="${clickthrough('41_no_')}"><img src="images/sprite_thumbs_down_red.png" width="26" height="27" border="0" style="display:block;" alt="" /></a>
                                </td>
                                <td width="10"></td>
                                <td height="44" align="left" valign="middle" style="vertical-align: middle;">
                                    <div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#e64142;">
                                        <a href="${clickthrough('41_no_')}" style="color:#e64142; text-decoration:none;"><strong>No</strong></a>
                                    </div>
                                </td>
                                <td width="12"></td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                </td>
            </tr>
            </table>
            <div style="line-height: 37px;" class="lhfix">&nbsp;</div>
            <div style="line-height: 2px;" class="lhfix hide">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000;">
                <strong>Rental Date</strong>
            </div>
            <div style="line-height: 7px;" class="lhfix">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000;">
                June 6, 2017
            </div>
            <div style="line-height: 7px;" class="lhfix">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 17px; color: #000000;">
                Chicago, IL
            </div>
            <div style="line-height:30px;" class="lhfix">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#000000;" class="lhfix lh18 plr26">
                <a href="${clickthrough('41_bt_')}" style="color:#000000; text-decoration:none;">Just a reminder that your feedback helps other travelers make informed choices.</a>
            </div>
            <div style="line-height:6px;" class="lhfix">&nbsp;</div>
            <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#000000;" class="lhfix pb24">
                <a href="${clickthrough('41_bt_')}" style="color:#000000; text-decoration:none;">Thanks for your help!</a>
            </div>

    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD41HTMLEND -->
<!-- MOD46BHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">

<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;">
<tr>
    <td width="638" bgcolor="#ffffff" align="left" class="width310">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="4" class="hide"></td>
            <td width="16"></td>
            <td align="left">
                <div style="line-height:16px;" class="lhfix line22">&nbsp;</div>
                <!-- star rating -->
                <a href="${clickthrough('46b_bt_')}"><img src="images/sprite_star_4.png" width="85" height="16" border="0" style="display:block;" alt="" /></a>
                <!-- /star rating -->
                <div style="line-height:6px;" class="lhfix">&nbsp;</div>
                <div style="line-height:4px;" class="lhfix">&nbsp;</div>
                <a href="${clickthrough('46b_bt_')}"><img src="images/sprite_hot_rate_hotel.png" width="114" height="16" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;" alt="Hot Rate&reg; Hotel" /></a>
                <div style="line-height:10px;" class="lhfix line14">&nbsp;</div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#333333;" class="pr20">
                    <a href="${clickthrough('46b_bt_')}" style="color:#333333; text-decoration:none;"><strong>Courtyard Anaheim Theme Park Entrance</strong></a>
                </div>
                <div style="line-height:4px;" class="lhfix">&nbsp;</div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#333333;" class="pr20">
                    <a href="${clickthrough('46b_bt_')}" style="color:#333333; text-decoration:none;">1420 South Harbor Boulevard<br /> Anaheim, CA 92802</a>
                </div>
                <div style="line-height:6px;" class="lhfix">&nbsp;</div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#02a69e;">
                    <a href="tel:17142541442" style="text-decoration: underline; color: #02a69e;"><strong>714-254-1442</strong></a>
                </div>
                <div style="line-height:14px;" class="lhfix line18">&nbsp;</div>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD46BHTMLEND -->
<!-- MOD47HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">

<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;">
<tr>
	<td width="638" align="left" bgcolor="#ffffff" class="width310">
		<div style="line-height:9px;" class="lhfix line20">&nbsp;</div>
		<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td width="10" class="width17"></td>
			<td align="left">
				<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<th align="left" valign="top" style="font-weight: normal;" class="block width293">
						<a href="${clickthrough('47_img_')}"><img src="images/mod47_placeholder.jpg" width="193" height="137" border="0" style="display:block;" alt="" /></a>
					</th>
					<th width="22" align="left" valign="top" style="font-weight: normal;" class="block width293">
						<div style="line-height:16px;" class="lhfix">&nbsp;</div>
					</th>
					<th align="left" valign="top" style="font-weight: normal;" class="block width293">
						<div style="line-height:4px;" class="lhfix">&nbsp;</div>
						<a href="${clickthrough('47_bt_')}"><img src="images/sprite_hot_rate_cars.png" width="106" height="16" border="0" style="display:block; font-family:Helvetica, sans-serif; font-size:12px; color:#e64142;" alt="Hot Rate&reg; Cars" /></a>
						<div style="line-height:10px;" class="lhfix line12">&nbsp;</div>
						<div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#333333;">
							<a href="${clickthrough('47_bt_')}" style="color:#333333; text-decoration:none;"><strong>Convertible</strong></a>
						</div>
						<div style="line-height:4px;" class="lhfix">&nbsp;</div>
						<div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#333333;">
							<a href="${clickthrough('47_bt_')}" style="color:#333333; text-decoration:none;">Ford Mustang or similar</a>
						</div>
						<div style="line-height:4px;" class="lhfix">&nbsp;</div>
						<div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; color:#333333;">
							<a href="${clickthrough('47_bt_')}" style="color:#333333; text-decoration:none;">Unlimited miles<br /> Off Airport - Shuttle to Vendor<br /> Lorem ipsum dolor sit amet consecteur <br />dolor sit amet conesctetur.</a>
						</div>
						<div style="line-height:6px;" class="lhfix">&nbsp;</div>
						<a href="${clickthrough('47_bt_')}"><img src="images/mod28_features.png" width="111" height="14" border="0" style="display:block;" alt="" /></a>
					</th>
				</tr>
				</table>
			</td>
		</tr>
		</table>
		<div style="line-height:20px;" class="lhfix">&nbsp;</div>
	</td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD47HTMLEND -->
<!-- MOD50AHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">

<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;">
<tr>
    <td width="638" align="left" valign="top" bgcolor="#ffffff" class="width310">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="20"></td>
            <td align="left">
                <div style="line-height:18px;" class="lhfix">&nbsp;</div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:22px; line-height:24px; color:#333333;">
                    <a href="${clickthrough('50a_tle_')}" style="color:#333333; text-decoration:none;"><strong>Lorem ipsum dolor sit&nbsp;amet</strong></a>
                </div>
                <div style="line-height:12px;" class="lhfix">&nbsp;</div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;">
                    <a href="${clickthrough('50a_bt_')}" style="color:#333333; text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</a>
                </div>
                <div style="line-height:18px;" class="lhfix">&nbsp;</div>
                <!-- border cta -->
                <!--[if gte mso 9]>
                <style type="text/css">
                    .mod50acta { background-color:#e64142 !important; border: 1px solid #e64142 !important; padding:11px 30px !important; }
                </style>
                <![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" class="mod50acta"><tr><td>
                <div>
                <a href="${clickthrough('50a_cta_')}" style="background-color:#e64142; border: 1px solid #e64142; padding: 11px 30px; border-radius: 2px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
                        View&nbsp;my&nbsp;booking
                </a>
                </div>
                </td></tr></table>
                <!-- /border cta -->
                <div style="line-height:18px;" class="lhfix">&nbsp;</div>
            </td>
            <td width="20"></td>
        </tr>
        </table>
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD50AHTMLEND -->
<!-- MOD51HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">

<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;">
<tr>
    <td width="638" align="center" valign="top" bgcolor="#ffffff" class="width310">
        <div style="line-height:28px;" class="lhfix">&nbsp;</div>
        <div style="line-height:15px;" class="lhfix hide">&nbsp;</div>
        <a href="${clickthrough('51_tle_')}"><img src="images/sprite_verified_black.png" width="37" height="37" border="0" style="display:block;" alt="" class="width43 hauto" /></a>
        <div style="line-height:8px;" class="lhfix">&nbsp;</div>
        <div style="line-height:14px;" class="lhfix hide">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" width="580" align="center" class="width310">
        <tr>
            <td align="center">
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:22px; line-height:26px; color:#333333;" class="plr20">
                    <a href="${clickthrough('51_tle_')}" style="color:#333333; text-decoration:none;"><strong>Verify your email address to activate your account</strong></a>
                </div>
                <div style="line-height:10px;" class="lhfix">&nbsp;</div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#333333;" class="plr20">
                    <a href="${clickthrough('51_tle_')}" style="color:#333333; text-decoration:none;"><strong>Welcome! Thanks for signing up for&nbsp;Hotwire.</strong></a>
                </div>
                <div style="line-height:9px;" class="lhfix">&nbsp;</div>
                <div style="line-height:4px;" class="lhfix hide">&nbsp;</div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#333333;" class="plr20">
                    <a href="${clickthrough('51_bt_')}" style="color:#333333; text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</a>
                </div>
            </td>
        </tr>
        </table>
        <div style="line-height:15px;" class="lhfix">&nbsp;</div>
        <div style="line-height:5px;" class="lhfix hide">&nbsp;</div>
        <!-- border cta -->
        <!--[if gte mso 9]>
        <style type="text/css">
            .mod51cta { border: 1px solid #e64142 !important; padding: 11px 28px !important; text-align:center !important; background-color:#e64142 !important; }
        </style>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="mod51cta"><tr><td>
        <div>
        <a href="${clickthrough('51_cta_')}" style="background-color:#e64142; border: 1px solid #e64142; border-radius: 2px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 20px; padding: 11px 28px; text-align: center; text-decoration: none;" class="resetBorder">
                Confirm&nbsp;my&nbsp;email
        </a>
        </div>
        </td></tr></table>
        <!-- /border cta -->
        <div style="line-height:30px;" class="lhfix">&nbsp;</div>
        <div style="line-height:8px;" class="lhfix hide">&nbsp;</div>
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD51HTMLEND -->
</div>
</body>
</html>