<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotwire</title>

<!-- RESETS -->
<style type="text/css">
    div, button { display: block !important; }
    html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; box-sizing: border-box;}
    body{ padding:0; margin:0; width:100%; margin-left:0px !important; margin-right:0px !important; }
    table th { margin:0 !important; padding:0 !important; vertical-align:top !important; font-weight: normal !important; }
    v\:* { behavior: url(#default#VML); display:block;}
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * { line-height:100%; }
</style>
<!-- /RESETS -->

<!-- GENERAL MEDIA QUERY -->
<style type="text/css">
@media screen and (max-width: 638px) {
    /* general */
    .gmailfix {display:none; display:none!important;}
    .block {display:block !important;}
    .blockhead {display: table-header-group !important; }
    .blockfoot {display: table-footer-group !important; }
    .hide {display:none !important;}
    .show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
    .centertable {margin:0 auto !important;}
    .bcollapse {border-collapse:collapse !important;}
    .aligncenter {text-align:center !important;}
    .alignleft {text-align:left !important;}
    .alignright {text-align:right !important;}
    .floatl {float: left !important;}
    .floatr {float: right !important;}
    .width310 {width:310px !important;}
    .width312 {width:312px !important;}
    .width320 {width:320px !important;}
    .hauto   {height:auto !important;}
    .wauto {width:auto !important;}
    .underline {text-decoration: underline !important;}
    .fontbold { font-weight: bold !important; }
}
</style>
<!-- /GENERAL MEDIA QUERY -->

<!-- MODULE MEDIA QUERY -->
<style type="text/css">
@media screen and (max-width: 638px) {
    /* WIDTHS */
    .width17 { width: 17px !important; }
    .width20 { width: 20px !important; }
    .width22 { width: 22px !important; }
    .width36 { width: 36px !important; }
    .width43 { width: 43px !important; }
    .width50 { width: 50px !important; }
    .width62 { width: 62px !important; }
    .width65 { width: 65px !important; }
    .width81 { width: 81px !important; }
    .width91 { width: 91px !important; }
    .width111 { width: 111px !important; }
    .width114 { width: 114px !important; }
    .width130 { width: 130px !important; }
    .width150 { width: 150px !important; }
    .width190 { width: 190px !important; }
    .width196 { width: 196px !important; }
    .width200 { width: 200px !important; }
    .width211 { width: 211px !important; }
    .width232 { width: 232px !important; }
    .width246 { width: 246px !important; }
    .width262 { width: 262px !important; }
    .width266 { width: 266px !important; }
    .width270 { width: 270px !important; }
    .width272 { width: 272px !important; }
    .width290 { width: 290px !important; }
    .width292 { width: 292px !important; }
    .width293 { width: 293px !important; }
    .width308 { width: 308px !important; }
    .maxwidth200 { max-width: 200px !important; }
    .maxwidth312 { max-width: 312px !important; }

    /* HEIGHT */
    .height75 { height: 75px !important; }
    .height92 { height: 92px !important; }
    .height150 { height: 150px !important; }
    .height165 { height: 165px !important; }
    .height194 { height: 194px !important; }
    .height219 { height: 219px !important; }
    .height248 { height: 248px !important; }
    .height334 { height: 334px !important; }
    .height348 { height: 348px !important; }

    /* FONT-SIZE */
    .font10 { font-size: 10px !important; }
    .font11 { font-size: 11px !important; }
    .font12 { font-size: 12px !important; }
    .font13 { font-size: 13px !important; }
    .font14 { font-size: 14px !important; }
    .font15 { font-size: 15px !important; }
    .font16 { font-size: 16px !important; }
    .font17 { font-size: 17px !important; }
    .font18 { font-size: 18px !important; }
    .font19 { font-size: 19px !important; }
    .font20 { font-size: 20px !important; }
    .font21 { font-size: 21px !important; }
    .font22 { font-size: 22px !important; }
    .font23 { font-size: 23px !important; }
    .font24 { font-size: 24px !important; }
    .font25 { font-size: 25px !important; }
    .font26 { font-size: 26px !important; }
    .font27 { font-size: 27px !important; }
    .font28 { font-size: 28px !important; }
    .font29 { font-size: 29px !important; }
    .font30 { font-size: 30px !important; }
    .font31 { font-size: 31px !important; }
    .font32 { font-size: 32px !important; }
    .font36 { font-size: 36px !important; }
    .font48 { font-size: 48px !important; }
    .font72 { font-size: 72px !important; }

    /* LINE-HEIGHT */
    .line10 { line-height: 10px !important; }
    .line12 { line-height: 12px !important; }
    .line14 { line-height: 14px !important; }
    .line16 { line-height: 16px !important; }
    .line18 { line-height: 18px !important; }
    .line20 { line-height: 20px !important }
    .line22 { line-height: 22px !important; }
    .line24 { line-height: 24px !important; }
    .line26 { line-height: 26px !important; }
    .line28 { line-height: 28px !important }
    .line30 { line-height: 30px !important; }
    .line31 { line-height: 31px !important; }
    .line32 { line-height: 32px !important; }
    .line34 { line-height: 34px !important; }
    .line36 { line-height: 36px !important; }
    .line48 { line-height: 48px !important; }
    .line72 { line-height: 72px !important; }

    /* PADDING / MARGIN */
    .pnone { padding: 0 0 0 0 !important; }
    .pt10 { padding-top: 10px !important; }
    .pt15 { padding-top: 15px !important; }
    .pt18 { padding-top: 18px !important; }
    .pt24 { padding-top: 24px !important; }
    .pr6 { padding-right: 6px !important; }
    .pr10 { padding-right: 10px !important; }
    .pr20 { padding-right: 20px !important; }
    .pb5 { padding-bottom: 5px !important; }
    .pb10 { padding-bottom: 10px !important; }
    .pb12 { padding-bottom: 12px !important; }
    .pb20 { padding-bottom: 20px !important; }
    .pb24 { padding-bottom: 24px !important; }
    .pb40 { padding-bottom: 40px !important; }
    .pl3 { padding-left: 3px !important; }
    .pl7 { padding-left: 7px !important; }
    .pl8 { padding-left: 8px !important; }
    .pl16 { padding-left: 16px !important; }
    .pl18 { padding-left: 18px !important; }
    .pl20 { padding-left: 20px !important; }
    .pl22 { padding-left: 22px !important; }
    .plr18 { padding: 0 18px !important; }
    .plr20 { padding: 0 20px !important; }
    .plr30 { padding: 0 30px !important; }
    .mr16 { margin-right: 16px !important; }
    .mr20 { margin-right: 20px !important; }
    .ml16 { margin-left: 16px !important; }
    .ml20 { margin-left: 20px !important; }

    /* BORDER */
    .bbot { border-bottom: 1px solid #d4d4d4 !important; }
    .borderbote9 { border-bottom: 1px solid #e9e9e9 !important; }

    /* COLOR */
    .bgf8 { background-color: #f8f8f8 !important; }
    .bgwhite { background-color: #ffffff !important; }

    /* MODULE SPECIFIC *//* MOD10CSS */
.mod10bg { background-image: url('images/mod10_bg.jpg') !important; }
}
</style>
<!-- /MODULE MEDIA QUERY -->

<!--[if gte mso 9]>
<style type="text/css">
    .lhfix {mso-line-height-rule: exactly;}
    .supFix {mso-text-raise: 60%;}
    .bcollapse { border-collapse: collapse !important; }
    .resetBorder { border: none !important; }
    div {mso-line-height-rule: 100%;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body bgcolor="#ffffff" style="margin:0; padding:0; width:100% !important; background-color:#ffffff;">
<div align="center" style="background-color:#ffffff;">
<!--Gmail App 5.1 Scaling Fix-->
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div><!-- MOD1HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" class="hide"><tr><td width="100%" align="center" style="vertical-align:top;" bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width320" align="center">

<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<table cellpadding="0" cellspacing="0" border="0" width="620" align="center">
<tr>
    <td align="left" valign="top">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#767676;">
            <a href="${clickthrough('1_pre_')}" style="text-decoration: none; color: #767676;">Lorem ipsum dolor sit amet consectetur</a>
        </div>
    </td>
    <td align="right" valign="top">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#767676;">
            <a href="${clickthrough('1_online_')}" style="text-decoration: underline; color: #767676;">View online</a> &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; <a href="${clickthrough('1_manage_')}" style="text-decoration: underline; color: #767676;">Manage my alerts</a>
        </div>
    </td>
</tr>
</table>
<div style="line-height:27px;" class="lhfix">&nbsp;</div>

</td></tr></table>
</td></tr></table>
<!-- /MOD1HTMLEND -->
<!-- MOD10HTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="maxwidth312"><tr><td width="100%" height="390" align="center" background="images/mod10_bg.jpg" style="vertical-align:top; background-image: url('images/mod10_bg.jpg'); background-position: center; background-repeat: no-repeat;" class="mod10bg width312">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:1000px; height:390px;">
<v:fill type="tile" color="#d4d4d4" src="images/mod10_bg.jpg" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>
<table cellspacing="0" cellpadding="0" border="0" width="640" align="center" class="width312">
<tr>
    <td width="640" height="354" align="center" valign="top" class="width312 height334">
        <div style="line-height:45px;" class="lhfix">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#ffffff; text-transform: uppercase;" class="plr20">
            <a href="${clickthrough('10_tle_')}" style="color:#ffffff; text-decoration:none;"><strong>LOREM IPSUM DOLOR SIT AMET</strong></a>
        </div>
        <div style="line-height:12px;" class="lhfix">&nbsp;</div>
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:32px; line-height:36px; color:#ffffff;" class="plr20">
            <a href="${clickthrough('10_tle_')}" style="color:#ffffff; text-decoration:none;"><strong>Consectetur lorem ipsum</strong></a>
        </div>
        <div style="line-height:32px;" class="lhfix">&nbsp;</div>
        <!-- border cta -->
        <!--[if gte mso 9]>
        <style type="text/css">
            .mod10cta { background-color:#e64142 !important; border: 1px solid #e64142 !important; padding:11px 17px !important; }
        </style>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="mod10cta"><tr><td>
        <div>
        <a href="${clickthrough('10_cta_')}" style="background-color:#e64142; border: 1px solid #e64142; padding: 11px 17px; border-radius: 2px; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 17px; font-weight: bold; line-height: 20px; text-align: center; text-decoration: none;" class="resetBorder">
                Lorem&nbsp;ipsum
        </a>
        </div>
        </td></tr></table>
        <!-- /border cta -->

    </td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="width312">
<tr>
    <td align="center" valign="top">
        <div style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#ffffff;" class="plr18">
            <a href="${clickthrough('10_bt_')}" style="color:#ffffff; text-decoration:none;">Applies to Hot Rate&reg; Hotels only. Promo code valid thru 5/23. Min $300 booking.</a>
        </div>
    </td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD10HTMLEND -->
<!-- MOD26CHTMLSTART -->
<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;" bgcolor="#ffffff">
<tr>
    <td width="310" height="78" align="left" valign="middle" style="vertical-align: middle;">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="77" align="center" valign="middle" style="vertical-align: middle;">
                <a href="${clickthrough('26_car_')}"><img src="images/sprite_car_black.png" width="40" height="27" border="0" style="display:block;" alt="" /></a>
            </td>
            <td align="left" valign="middle" style="vertical-align: middle;">
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333;">
                    <a href="${clickthrough('26_car_')}" style="color:#333333; text-decoration:none;"><strong>The latest car deals</strong></a>
                </div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#02a69e;">
                    <a href="${clickthrough('26_car_')}" style="color:#02a69e; text-decoration:underline;"><strong>Learn more</strong></a>
                </div>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!-- /MOD26CHTMLEND -->
<!-- MOD26BHTMLSTART -->
<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4;" bgcolor="#ffffff">
<tr>
    <td width="310" height="78" align="left" valign="middle" style="vertical-align: middle;">
        <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="77" align="center" valign="middle" style="vertical-align: middle;">
                <a href="${clickthrough('26_hotel_')}"><img src="images/sprite_hotel_black.png" width="30" height="31" border="0" style="display:block;" alt="" /></a>
            </td>
            <td align="left" valign="middle" style="vertical-align: middle;">
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333;">
                    <a href="${clickthrough('26_hotel_')}" style="color:#333333; text-decoration:none;"><strong>The latest hotel deals</strong></a>
                </div>
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#02a69e;">
                    <a href="${clickthrough('26_hotel_')}" style="color:#02a69e; text-decoration:underline;"><strong>Learn more</strong></a>
                </div>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
<!-- /MOD26BHTMLEND -->
<!-- MOD14BHTMLSTART -->
<table cellspacing="0" cellpadding="0" border="0" width="100%" style="table-layout:fixed;" bgcolor="#ffffff"><tr><td width="100%" align="center" style="vertical-align:top;">
<table cellspacing="0" cellpadding="0" border="0"><tr><td width="640" class="width312" align="center">

<table cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #d4d4d4; border-collapse: collapse;">
<tr>
    <td width="638" align="center" valign="top" bgcolor="#ffffff" class="width310">
        <div style="line-height:26px;" class="lhfix">&nbsp;</div>
        <table cellpadding="0" cellspacing="0" border="0" width="594" class="width270">
        <tr>
            <td width="594" align="left" class="width270">
                <div style="font-family: Arial, Helvetica, sans-serif; font-size:22px; line-height:25px; color:#333333;" class="font21">
                    <strong>Still interested in <span class="block"></span>these trips?</strong>
                </div>
            </td>
        </tr>
        </table>
        <div style="line-height:8px;" class="lhfix">&nbsp;</div>
        <!-- deal1 -->
        <table cellpadding="0" cellspacing="0" border="0" width="594" style="border-bottom: 1px solid #d4d4d4;" class="width270">
        <tr>
            <td width="594" height="65" align="left" valign="middle" style="vertical-align: middle;" class="width270 height75">
                <table cellpadding="0" cellspacing="0" border="0" width="594" class="width270">
                <tr>
                    <td width="4" class="hide"></td>
                    <td width="424" align="left" valign="middle" style="vertical-align: middle;" class="width130">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal1_')}" style="color:#333333; text-decoration:none;"><strong>Location</strong></a>
                        </div>
                        <div style="line-height:2px;" class="lhfix">&nbsp;</div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal1_')}" style="color:#333333; text-decoration:none;">XXX MM/DD/YY <span class="block"></span>&ndash; XXX MM/DD/YY</a>
                        </div>
                    </td>
                    <td width="90" align="center" valign="middle" style="vertical-align: middle;">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal1_')}" style="color:#333333; text-decoration:none;">From</a>
                        </div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:28px; line-height:30px; color:#e64142;" class="lhfix">
                            <a href="${clickthrough('14b_deal1_')}" style="color:#e64142; text-decoration:none;"><strong>$XXX</strong></a>
                        </div>
                    </td>
                    <td align="right" valign="middle" style="vertical-align: middle;">
                        <a href="${clickthrough('14b_deal1_')}"><img src="images/sprite_caret_circle.png" width="40" height="40" border="0" style="display:block;" alt="" /></a>
                    </td>
                    <td width="20" class="hide"></td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- /deal1 -->
        <!-- deal2 -->
        <table cellpadding="0" cellspacing="0" border="0" width="594" style="border-bottom: 1px solid #d4d4d4;" class="width270">
        <tr>
            <td width="594" height="65" align="left" valign="middle" style="vertical-align: middle;" class="width270 height75">
                <table cellpadding="0" cellspacing="0" border="0" width="594" class="width270">
                <tr>
                    <td width="4" class="hide"></td>
                    <td width="424" align="left" valign="middle" style="vertical-align: middle;" class="width130">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal2_')}" style="color:#333333; text-decoration:none;"><strong>Location</strong></a>
                        </div>
                        <div style="line-height:2px;" class="lhfix">&nbsp;</div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal2_')}" style="color:#333333; text-decoration:none;">XXX MM/DD/YY <span class="block"></span>&ndash; XXX MM/DD/YY</a>
                        </div>
                    </td>
                    <td width="90" align="center" valign="middle" style="vertical-align: middle;">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal2_')}" style="color:#333333; text-decoration:none;">From</a>
                        </div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:28px; line-height:30px; color:#e64142;" class="lhfix">
                            <a href="${clickthrough('14b_deal2_')}" style="color:#e64142; text-decoration:none;"><strong>$XXX</strong></a>
                        </div>
                    </td>
                    <td align="right" valign="middle" style="vertical-align: middle;">
                        <a href="${clickthrough('14b_deal2_')}"><img src="images/sprite_caret_circle.png" width="40" height="40" border="0" style="display:block;" alt="" /></a>
                    </td>
                    <td width="20" class="hide"></td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- /deal2 -->
        <!-- deal3 -->
        <table cellpadding="0" cellspacing="0" border="0" width="594" style="border-bottom: 1px solid #d4d4d4;" class="width270">
        <tr>
            <td width="594" height="65" align="left" valign="middle" style="vertical-align: middle;" class="width270 height75">
                <table cellpadding="0" cellspacing="0" border="0" width="594" class="width270">
                <tr>
                    <td width="4" class="hide"></td>
                    <td width="424" align="left" valign="middle" style="vertical-align: middle;" class="width130">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal3_')}" style="color:#333333; text-decoration:none;"><strong>Location</strong></a>
                        </div>
                        <div style="line-height:2px;" class="lhfix">&nbsp;</div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal3_')}" style="color:#333333; text-decoration:none;">XXX MM/DD/YY <span class="block"></span>&ndash; XXX MM/DD/YY</a>
                        </div>
                    </td>
                    <td width="90" align="center" valign="middle" style="vertical-align: middle;">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal3_')}" style="color:#333333; text-decoration:none;">From</a>
                        </div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:28px; line-height:30px; color:#e64142;" class="lhfix">
                            <a href="${clickthrough('14b_deal3_')}" style="color:#e64142; text-decoration:none;"><strong>$XXX</strong></a>
                        </div>
                    </td>
                    <td align="right" valign="middle" style="vertical-align: middle;">
                        <a href="${clickthrough('14b_deal3_')}"><img src="images/sprite_caret_circle.png" width="40" height="40" border="0" style="display:block;" alt="" /></a>
                    </td>
                    <td width="20" class="hide"></td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- /deal3 -->
        <!-- deal4 -->
        <table cellpadding="0" cellspacing="0" border="0" width="594" class="width270">
        <tr>
            <td width="594" height="65" align="left" valign="middle" style="vertical-align: middle;" class="width270 height75">
                <table cellpadding="0" cellspacing="0" border="0" width="594" class="width270">
                <tr>
                    <td width="4" class="hide"></td>
                    <td width="424" align="left" valign="middle" style="vertical-align: middle;" class="width130">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal4_')}" style="color:#333333; text-decoration:none;"><strong>Location</strong></a>
                        </div>
                        <div style="line-height:2px;" class="lhfix">&nbsp;</div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal4_')}" style="color:#333333; text-decoration:none;">XXX MM/DD/YY <span class="block"></span>&ndash; XXX MM/DD/YY</a>
                        </div>
                    </td>
                    <td width="90" align="center" valign="middle" style="vertical-align: middle;">
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height:15px; color:#333333;" class="lhfix">
                            <a href="${clickthrough('14b_deal4_')}" style="color:#333333; text-decoration:none;">From</a>
                        </div>
                        <div style="font-family: Arial, Helvetica, sans-serif; font-size:28px; line-height:30px; color:#e64142;" class="lhfix">
                            <a href="${clickthrough('14b_deal4_')}" style="color:#e64142; text-decoration:none;"><strong>$XXX</strong></a>
                        </div>
                    </td>
                    <td align="right" valign="middle" style="vertical-align: middle;">
                        <a href="${clickthrough('14b_deal4_')}"><img src="images/sprite_caret_circle.png" width="40" height="40" border="0" style="display:block;" alt="" /></a>
                    </td>
                    <td width="20" class="hide"></td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- /deal4 -->
        <div style="line-height:10px;" class="lhfix">&nbsp;</div>
    </td>
</tr>
</table>

</td></tr></table>
</td></tr></table>
<div style="line-height:20px;" class="lhfix">&nbsp;</div>
<!-- /MOD14BHTMLEND -->
</div>
</body>
</html>